# sae

./: .gitignore  DDL_Descuentos.sql  README.md  pom.xml
sql/: inicializar.sql
src/main/java/com/mx/visolutions/sae/: SaeApplication.java  ServletInitializer.java
src/main/java/com/mx/visolutions/sae/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/mx/visolutions/sae/controller/: AlumnoController.java  EstadisticaController.java  GradoController.java  PagoGradoController.java  PagosController.java  RootController.java  UserController.java
src/main/java/com/mx/visolutions/sae/controller/rest/: AlumnoRestController.java  BecaRestController.java  CatPagosRestController.java  DescuentoRestController.java  EstadisticasRestController.java  GradoRestController.java  PagoGradoRestController.java  PagosRestController.java  ReportesRestController.java  UserRestController.java
src/main/java/com/mx/visolutions/sae/dto/: AlumnoForm.java  AlumnoPagoForm.java  AlumnoReportVO.java  BecaForm.java  CatPagosForm.java  DescuentoForm.java  EstadisticaForm.java  GradoForm.java  GradoPagoForm.java  PagoGradoForm.java  PagoGradoRelForm.java  SignupForm.java  UserDetailsImpl.java  UserForm.java
src/main/java/com/mx/visolutions/sae/entities/: Alumno.java  AlumnoBeca.java  AlumnoDescuento.java  AlumnoPago.java  AlumnoPagoBitacora.java  AlumnoReportDailyVO.java  CatPagos.java  Grado.java  PagoGrado.java  Rol.java  Semaforo.java  User.java  Usuario.java
src/main/java/com/mx/visolutions/sae/entities/vo/: AlumnoAdeudoVO.java  AlumnoPagoBitacoraVO.java
src/main/java/com/mx/visolutions/sae/json/: AlumnoBecaJson.java  AlumnoDescuentoJson.java  AlumnoJson.java  AlumnoPagoJson.java  CatPagosJson.java  EstadisticaDataJson.java  EstadisticaJson.java  GradoJson.java  JSon.java  PagoGradoJson.java  PagoGradoTableJson.java  UserJson.java
src/main/java/com/mx/visolutions/sae/repositories/: AlumnoBecaRepository.java  AlumnoDescuentoRepository.java  AlumnoPagoBitacoraRepository.java  AlumnoPagoRepository.java  AlumnoRepository.java  CatPagosRepository.java  GradoRepository.java  PagoGradoRepository.java  RolRepository.java  SemaforoRepository.java  UserRepository.java
src/main/java/com/mx/visolutions/sae/schedule/: SchedulePayments.java  ScheduledTasksTest.java
src/main/java/com/mx/visolutions/sae/services/: AlumnoBecaService.java  AlumnoBecaServiceImpl.java  AlumnoDescuentoService.java  AlumnoDescuentoServiceImpl.java  AlumnoPagoBitacoraService.java  AlumnoPagoBitacoraServiceImpl.java  AlumnoPagoService.java  AlumnoPagoServiceImpl.java  AlumnoService.java  AlumnoServiceImpl.java  CatPagosService.java  CatPagosServiceImpl.java  EstadisticaService.java  EstadisticaServiceImpl.java  GradoService.java  GradoServiceImpl.java  PagoGradoService.java  PagoGradoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mx/visolutions/sae/util/: Constantes.java  MyUtil.java
src/main/java/com/mx/visolutions/sae/validators/: SignupFormValidator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/reports/: reportAlumno1.jrxml
src/main/resources/static/public/lib/sae/js/: alumnoPagosTable.js  alumnoPagosTableJS.js  alumnoTable.js  becas.js  catPagos.js  estadistica.js  gradoPagos.js  gradoTable.js  pagoGradoTable.js  reportes.js  userTable.js
src/main/webapp/WEB-INF/jsp/: alumnoEdit.jsp  alumnoPago.jsp  alumnos.jsp  catalogoPagos.jsp  estadisticas.jsp  gradoEdit.jsp  home.jsp  login.jsp  pagoGrado.jsp  reportAlumno1.jasper.jsp  reportes.jsp  signup.jsp  usuario.jsp
src/main/webapp/WEB-INF/jsp/includes/: footer-1.jsp  footer-demo.jsp  footer.jsp  header-demo.jsp  header.jsp  header_html.jsp
src/test/java/com/mx/visolutions/sae/: SaeApplicationTests.java
